

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav { 
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #000000;
    text-decoration: none;
    padding: 35px;
}

.home-title { 
    color: white;
    font-family: "Merriweather Sans", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #000000;
}

.book {
    color: white;
    text-decoration: none;
    font-family: "Inclusive Sans", Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join { 
    color: white;
    text-decoration: none;
    font-family: "Inclusive Sans", Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    color: gray;
}

.join:hover { 
    color: gray;
}

.msg {
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 { 
    color: black;
}

.msg p {
    color: black;
    font-family: "Inclusive Sans", Helvetica, sans-serif;
    font-size: 18px;
    padding-bottom: 15px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;  
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3; 
    z-index: -1; 
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box { 
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #086788;
    grid-column: 1/11;
    grid-row: 5/8;
}

body {
    background-color: #07A0C3; 
    font-family: "Inclusive Sans", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#086788;
}
nav a:hover {
    background-color: black;
    color: aliceblue;
}

.logo {
    width: 80px
}

footer { 
    background-color: #086788;
    color: #FFFFFF;
    padding: 25px 50px;
    margin: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {  
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
}

footer a:hover {
    color: gray;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: #000000 10px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
   object-fit: cover;
   align-self: center;
}

.mountains {    
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}